/*
 * File: .code-snippets
 * Project: .vscode
 * File Created: Sunday, 31st March 2024 6:18:04 pm
 * Author: Guruprasad BR (you@you.you)
 * -----
 * Last Modified: Sunday, 31st March 2024 6:34:15 pm
 * Modified By: Guruprasad BR (you@you.you>)
 */



 {
    "Web component": {
        "prefix": "wcc",
        "body": [
           ["import ExtendedHTMLElement from \"./Modules/ExtendedHTMLElement.js\""],
           [""],
           ["export default class MyComponent extends ExtendedHTMLElement {"],
           [""],
           ["\tconstructor() {"],
           ["\t\tsuper()"],
           ["\t\tthis.shadow = this.attachShadow({ mode: \"open\" })"],
           ["\t\tthis.shadow.innerHTML=`<link rel=\"stylesheet\" href=\"MyComponent/style.css\" />`"],
           ["\t}"],
           [""],
           ["\trender() {"],
           ["\t\tsuper.render(`"],
           ["\t\t\t<h1>My Component</h1>"],
           ["\t\t`)"],
           ["\t}"],
           [""],
           ["}"],
           [""],
           ["customElements.define(\"my-component\", MyComponent)"],
        ],
        "description": "Web component template"
    }
}